{% load static %}

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STARTER</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#da373d',
            }
          }
        }
      }
    </script>
    <style>
      
      /* Custom scrollbar styles */
      /* For Webkit based browsers */
      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #babec2; /* bg-gray-200 */
        border-radius: 9999px; /* rounded */
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #babec2; /* gray-500 */
      }

      p, h1, h2, h3, h4, h5, h6, label, table, td, th{
        font-family: "poppins", sans-serif !important;
      }
      input, textarea, select{
        background-color: #f7f7f7 !important;
        padding: 5px 10px !important;
        border: 1px solid #f7f7f7 !important;
        border-radius: 5px !important;
        font-family: "poppins", sans-serif !important;
      }
      body{
        font-family: "poppins", sans-serif !important;
        font-size: 18px !important;
        box-sizing: border-box;
        overflow: hidden;
      }
      .btn{
        padding: 5px 10px !important;
        border-radius: 5px !important;
        font-size: 15px;
        font-family: "poppins", sans-serif !important;
      }
      .btn-primary, .btn-secondary, .btn-red{
        color: #fff !important;
      }

      .btn-primary{
        background-color: #22C55E !important;
      }
      .btn-secondary{
        background-color: #F7F7F7 !important;
      }
      .btn-red{
        background-color: #EF4444 !important;
      }
    </style>
  </head>
  <body>
    {% csrf_token %}
    <div id="main">
      <div id="app"></div>
    </div>
    <script src="{% static 'frontend/main.js' %}"></script>
  </body>
</html>