/*!*****************************************!*\
  !*** ./src/components/topBar/TopBar.js ***!
  \*****************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/solid/esm/BellIcon.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@heroicons/react/24/solid/esm/UserIcon.js ***!
  \****************************************************************/
